﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceRepository", "InterfaceRepository\InterfaceRepository.csproj", "{33E88786-6442-4E15-91A6-359E534F33A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramApp", "Program\ProgramApp.csproj", "{0062AF56-6814-45CC-B14E-C84C358B7364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{56EB4983-B54A-4391-8B08-29B4853535FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntryProgram", "EntryProgram\EntryProgram.csproj", "{5E4995F2-F493-4CE9-86FB-9DE0BA1E22D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Program", "Program", "{782EA988-CF04-434F-9D7C-84BF95186EBA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{E17FC094-F607-49EB-BDF4-1461DFCB2E37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBaseControler", "DataBaseControler\DataBaseControler.csproj", "{A53A5868-7F86-47BD-865E-89CEFBD3B8F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33E88786-6442-4E15-91A6-359E534F33A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E88786-6442-4E15-91A6-359E534F33A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E88786-6442-4E15-91A6-359E534F33A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E88786-6442-4E15-91A6-359E534F33A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0062AF56-6814-45CC-B14E-C84C358B7364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0062AF56-6814-45CC-B14E-C84C358B7364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0062AF56-6814-45CC-B14E-C84C358B7364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0062AF56-6814-45CC-B14E-C84C358B7364}.Release|Any CPU.Build.0 = Release|Any CPU
		{56EB4983-B54A-4391-8B08-29B4853535FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56EB4983-B54A-4391-8B08-29B4853535FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56EB4983-B54A-4391-8B08-29B4853535FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56EB4983-B54A-4391-8B08-29B4853535FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E4995F2-F493-4CE9-86FB-9DE0BA1E22D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4995F2-F493-4CE9-86FB-9DE0BA1E22D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4995F2-F493-4CE9-86FB-9DE0BA1E22D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4995F2-F493-4CE9-86FB-9DE0BA1E22D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53A5868-7F86-47BD-865E-89CEFBD3B8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53A5868-7F86-47BD-865E-89CEFBD3B8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53A5868-7F86-47BD-865E-89CEFBD3B8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53A5868-7F86-47BD-865E-89CEFBD3B8F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{33E88786-6442-4E15-91A6-359E534F33A6} = {782EA988-CF04-434F-9D7C-84BF95186EBA}
		{0062AF56-6814-45CC-B14E-C84C358B7364} = {782EA988-CF04-434F-9D7C-84BF95186EBA}
		{56EB4983-B54A-4391-8B08-29B4853535FB} = {782EA988-CF04-434F-9D7C-84BF95186EBA}
		{5E4995F2-F493-4CE9-86FB-9DE0BA1E22D4} = {782EA988-CF04-434F-9D7C-84BF95186EBA}
		{A53A5868-7F86-47BD-865E-89CEFBD3B8F9} = {E17FC094-F607-49EB-BDF4-1461DFCB2E37}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6412C2C0-505E-4B72-8481-4007B2725162}
	EndGlobalSection
EndGlobal
